# pukio

./: .gitignore  README.md  README_backup.md  README_temp.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/pukio/config/: AppConfig.java  DatabaseConfig.java
backend/src/main/java/com/pukio/controller/: AuthServlet.java  CategoriaServlet.java  ClienteServlet.java  CorsFilter.java  ProductoServlet.java  ProveedorServlet.java  ReporteServlet.java  SecurityFilter.java  UsuarioServlet.java  VentaServlet.java
backend/src/main/java/com/pukio/dao/: CategoriaDAO.java  ClienteDAO.java  ConexionDB.java  DataWarehouseDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentaDAO.java
backend/src/main/java/com/pukio/dwh/: CreateCrossTab.java  GenerarDataWarehouse.java  ViewCrossTab.java
backend/src/main/java/com/pukio/model/: Categoria.java  Cliente.java  DetalleVenta.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
backend/src/main/java/com/pukio/plugin/: CsvReportExporter.java  ReportExporter.java
backend/src/main/java/com/pukio/service/: AuthService.java  DataWarehouseService.java  ProductoService.java  ReporteService.java  VentaService.java
backend/src/main/java/com/pukio/util/: FormatoUtil.java  JsonUtil.java  SecurityUtil.java
backend/src/main/resources/: config.properties.example
backend/src/main/webapp/WEB-INF/: web.xml
docs/: database.md  design.md  requirements.md  security.md  superset-setup.md  tasks.md
docs/superset-exports/: .gitkeep  README.md
frontend/: index.html
frontend/css/: components.css  layout.css  main.css  variables.css
frontend/css/views/: dashboard.css  login.css  pos.css
frontend/js/: app.js  config.example.js
frontend/js/services/: api.js  authService.js  productoService.js  ventaService.js
frontend/js/views/: clientes.js  dashboard.js  login.js  pos.js  productos.js  reportes.js  usuarios.js
frontend/pages/: clientes.html  dashboard.html  pos.html  productos.html  reportes.html  usuarios.html
pukio-analytics/: pom.xml
pukio-analytics/src/main/java/com/pukio/analytics/: AnalyticsApplication.java
pukio-analytics/src/main/java/com/pukio/analytics/etl/: DimTimePopulator.java
pukio-analytics/src/main/resources/db/: schema-dw.sql
pukio-app-server/: pom.xml
pukio-app-server/src/main/java/com/pukio/appserver/: AppServerApplication.java
pukio-app-server/src/main/java/com/pukio/appserver/domain/: Sale.java  (+12 more)
pukio-app-server/src/main/resources/: application-dev.properties  application-prod.properties  application-secrets.properties.template  application.properties
pukio-app-server/src/main/resources/db/: schema-e2.sql
pukio-common/: pom.xml
pukio-common/src/main/resources/: application-secrets.properties.template  application.properties
pukio-maintenance/: pom.xml
pukio-maintenance/src/main/java/com/pukio/maintenance/: MaintenanceApplication.java
pukio-maintenance/src/main/resources/: application-secrets.properties.template  application.properties
pukio-pos-client/: README.md  pom.xml
pukio-pos-client/src/main/java/com/pukio/pos/: PosClientApplication.java
pukio-pos-client/src/main/java/com/pukio/pos/config/: PosStoreConfig.java
pukio-pos-client/src/main/java/com/pukio/pos/service/: ReceiptPrinter.java  SaleService.java
pukio-pos-client/src/main/java/com/pukio/pos/ui/: PosSwingUI.java
pukio-pos-client/src/main/java/com/pukio/posclient/client/: AppServerClient.java  SessionContext.java
pukio-pos-client/src/main/java/com/pukio/posclient/dto/: AdjustmentRequest.java  ArqueoExpectedDto.java  ArqueoRequestDto.java  ArqueoResponseDto.java  ArqueoResult.java  ArqueoSummaryDto.java  ArqueoSummaryResponse.java  InventoryAdjustmentDto.java  InventoryDto.java  InventoryResponse.java  InventoryTransferDto.java  LoginResponse.java  Page.java  PaymentRequest.java  ProductDto.java  ProductResponse.java  PromotionDto.java  PromotionRequest.java  PromotionResponse.java  SaleRequest.java  SaleResponse.java  StoreDto.java
pukio-pos-client/src/main/java/com/pukio/posclient/session/: SessionContext.java
pukio-pos-client/src/main/java/com/pukio/posclient/ui/: HeaderPanel.java  LoginPanel.java  MainFrame.java  SalePanel.java  StatusBar.java
pukio-pos-client/src/main/java/com/pukio/posclient/ui/arqueo/: ArqueoPanel.java
pukio-pos-client/src/main/java/com/pukio/posclient/ui/common/: SwingWorkerTask.java
pukio-pos-client/src/main/java/com/pukio/posclient/ui/inventory/: InventoryAdjustmentDialog.java  InventoryPanel.java  TransferDialog.java
pukio-pos-client/src/main/java/com/pukio/posclient/ui/product/: ProductFormDialog.java  ProductPanel.java
pukio-pos-client/src/main/java/com/pukio/posclient/ui/promotion/: PromotionFormDialog.java  PromotionPanel.java
pukio-pos-client/src/main/java/com/pukio/posclient/ui/sale/: ReceiptPanel.java  SaleItemTableModel.java  SalePanel.java  SplitPaymentDialog.java
pukio-pos-client/src/main/java/com/pukio/posclient/ui/util/: RefreshablePanel.java  SwingWorkerTask.java
pukio-pos-client/src/main/resources/: application-secrets.properties.template  application.properties
pukio-pos-client/src/test/java/com/pukio/pos/service/: SaleServiceTest.java
pukio-send-service/: README.md  pom.xml
pukio-send-service/src/main/java/com/pukio/send/: SendServiceApplication.java
pukio-send-service/src/main/java/com/pukio/send/service/: FileSender.java
pukio-send-service/src/main/resources/: application-secrets.properties.template  application.properties
pukio-send-service/src/test/java/com/pukio/send/service/: FileSenderTest.java
pukio-update-service/: pom.xml
pukio-update-service/src/main/java/com/pukio/update/: UpdateServiceApplication.java
pukio-update-service/src/main/resources/: application-secrets.properties.template  application.properties  schema-e1.sql
pukio-update-service/src/test/java/com/pukio/update/: UpdateServiceIntegrationTest.java
pukio-update-service/src/test/resources/: application-test.properties
sql/: 00_crear_usuario.sql  01_crear_tablas.sql  02_insertar_datos.sql  03_crear_dwh.sql  04_crear_sp.sql  99_eliminar_todo.sql
(+78 files in other folders)
