# ============================================================
# Pukio Application Server — Secrets Template
# ============================================================
# IMPORTANTE: Este archivo SÍ se sube a Git (es un template).
# 
# Para configurar tu entorno local:
# 1. Copiar este archivo a: application-secrets.properties
# 2. Rellenar todos los valores sin dejar ninguno vacío
# 3. NUNCA subir application-secrets.properties a Git
# 
# El archivo application-secrets.properties está excluido en .gitignore
# ============================================================

# ============================================================
# Database Configuration — Data Server (PostgreSQL 18.1)
# ============================================================
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# ============================================================
# Analytics Database Configuration (PostgreSQL 18.1)
# ============================================================
ANALYTICS_DB_URL=
ANALYTICS_DB_USERNAME=
ANALYTICS_DB_PASSWORD=

# ============================================================
# Server Configuration
# ============================================================
SERVER_PORT=

# ============================================================
# Notas de seguridad:
# ============================================================
# - Nunca compartas estos valores por email o Slack
# - Si un secreto se filtra, cámbialo inmediatamente
# - Consulta docs/security.md para más información
# ============================================================
